{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 6,
  "lineage": "cb08105d-4646-23f8-0a51-8df48b9776a0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "eminem",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "  Eminem",
            "explicit": true,
            "id": "1722339797",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "2cWBwpqMsDJC1ZUwz813lo",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "7lQ8MOhq6IN2w8EYcFNSUk",
                "name": "Without Me"
              },
              {
                "album": "1kTlYbs28MXw7hwO0NLYif",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "561jH07mF1jHuk7KlaeF0s",
                "name": "Mockingbird"
              },
              {
                "album": "25zSh5FAL8kUh8z7ivwBH6",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "3kpYJjvM8Ja6btr5hEJLWc",
                "name": "Venom - Music From The Motion Picture"
              },
              {
                "album": "2cWBwpqMsDJC1ZUwz813lo",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR",
                  "5jNmxPYz8QE5rYp4GDil8t"
                ],
                "id": "4woTEX1wYOTGDqNXuavlRC",
                "name": "Superman"
              },
              {
                "album": "47BiFcV59TQi2s9SkBo2pb",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "7Ie9W94M7OjPoZVV216Xus",
                "name": "Not Afraid"
              },
              {
                "album": "3HzyxMqS7zjb8nnUsvJH1P",
                "artists": [
                  "0LyfQWJT6nXafLPZqxe9Of"
                ],
                "id": "7cd5oF2pgHiy8HqYhnh7I1",
                "name": "Who Want It (ft. Eminem)"
              },
              {
                "album": "33lk2GnP8cJzl7cd1OJrXn",
                "artists": [
                  "1ZwdS5xdxEREPySFridCfh",
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "36UjTTrSwaAqLkAlf2Ooc4",
                "name": "Soldier Like Me"
              },
              {
                "album": "3MJVucN9nO8WHaLo3KHuWO",
                "artists": [
                  "1ZwdS5xdxEREPySFridCfh",
                  "7dGJo4pcD2V6oG8kP0tJRR",
                  "2jp3Fk52x0HbymU0lNYbSC"
                ],
                "id": "4KWMLqpM2XRUneZOwGY38w",
                "name": "One Day At A Time - Em's Version"
              },
              {
                "album": "33lk2GnP8cJzl7cd1OJrXn",
                "artists": [
                  "1ZwdS5xdxEREPySFridCfh",
                  "7dGJo4pcD2V6oG8kP0tJRR",
                  "1SxGeolEkZL7Aev8pgd8gy",
                  "58G1dVGEODhaSBjj2vJJvS"
                ],
                "id": "1aeh5ptgNndkonDFIyL6Y3",
                "name": "Black Cotton"
              },
              {
                "album": "4Rai1ZleQohdVK3oXc35SX",
                "artists": [
                  "1ZwdS5xdxEREPySFridCfh",
                  "1SxGeolEkZL7Aev8pgd8gy",
                  "5GvjXNZTMTp20dbwCgd2Xa",
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "6gYFKX8LmAl5zeV4OEztWD",
                "name": "Black Cotton"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Bollywood",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "5ZSypDpLII9P6EIimaWC5a",
            "name": "Bollywood",
            "public": true,
            "snapshot_id": "AAAABEIfx8vDVT1wWNfdxy0zd6ZuMCgz",
            "tracks": [
              "1GEEOSTBIu59wbPWWwi0yN",
              "02wxOdJibQHGfuwAmGo8gQ",
              "3wwLWFRLiReDf5AqgmAJwT"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "slimShady",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "0CDLPzyNKAm3kGdGiNEsyb",
            "name": "Slim Shady",
            "public": true,
            "snapshot_id": "AAAAAg2BaK/g5GBMS4DRsDQMLzSpjyRe",
            "tracks": [
              "7lQ8MOhq6IN2w8EYcFNSUk",
              "561jH07mF1jHuk7KlaeF0s",
              "3kpYJjvM8Ja6btr5hEJLWc",
              "4woTEX1wYOTGDqNXuavlRC"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.eminem"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
